{
  "name": "schoolstudy-ai",
  "version": "1.0.0",
  "description": "AI-powered study application for students and teachers",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "vercel-build": "echo 'Build step completed'"
  },
  "keywords": [
    "education",
    "ai",
    "study",
    "flashcards",
    "quiz"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}